* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  z-index: 1;
  box-sizing: border-box;
}
body {
  background-color: #d9dee1;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1366px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #fff;
}
.slider {
  position: relative;
  width: 100%;
  height: 800px;
}
.slider-bg {
  position: absolute;
  z-index: 0;
}
.logo {
  width: 185px;
  height: 22px;
  margin-left: 98px;
}
.header {
  max-width: 1366px;
  width: 100%;
  height: 50px;
  position: absolute;
  top: 50px;
  z-index: 10;
}
nav {
  margin-right: 211px;
}
nav, .header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  float: left;
  padding: 10px 13px;
}
nav a {
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
}
nav li:hover {
  border-bottom: 2px #8c8c8c solid;
}
nav li.active {
  border-bottom: 2px solid;
}
nav li.active a {
  color: #212121;
  font-weight: 700;
  letter-spacing: 1.4px;
}
.slider-content {
  position: absolute;
  width: 500px;
  left: 98px;
  bottom: 200px;
}
.slider-tag {
  font-weight: bold;
  color: #43a047;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.red {
  color: #e53935;
}
.slider-name {
  color: #212121;
  font-size: 62px;
  font-family: 'Montserrat-Thin';
  font-weight: normal;
  line-height: 72px;
  text-transform: uppercase;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.slider-details {
  margin-top: 30px;
  margin-bottom: 30px;
}
.btn {
  display: inline-block;
  width: 212px;
  height: 45px;
  color: #212121;
  font-weight: bold;
  line-height: 45px;
  text-transform: uppercase;
  text-align: center;
  border-radius: 23px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  letter-spacing: 3.6px;
  transition: 0.2s;
}
.btn:hover {
  box-shadow: 0 6px 6px 1px rgba(33, 33, 33, 0.35);
  transition: 0.2s;
}
.btn:active {
  box-shadow: 0 1px 1px 1px rgba(33, 33, 33, 0.35);
  transition: 0.5s;
}
.slider-nav {
  position: absolute;
  bottom: 19px;
  text-align: center;
  width: 100%;
}
.circle {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #c7c7c7;
  border-radius: 50%;
  margin: 5px;
}
.circle:hover {
  background-color: #565656;
}
.circle-active {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #212121;
  margin-bottom: 0px;
}
.featured-product {
  width: 100%;
  padding: 120px 98px;
}
.tab-controll {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}
.tab-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.tab-content img {
  width: 270px;
  height: 270px;
}
.tc-nav, .tc-active {
  font-size: 2.5rem;
  font-weight: bold;
  margin-right: 1rem;
  color: #6c6c6c;
  border-bottom: 0.1rem solid;
}
.tc-nav:hover,.tc-active {
  color: #000;
  border-bottom: 0.3rem solid;
}
.tc-expl {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  color: #212121;
}
.tc-expl:hover {
  border-bottom: 0.1rem solid;
}
.promo-product {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 683px;
}
.promo {
  position: relative;
  flex: 1 1 50%;
}
.promo-content {
  max-width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}
.promo-bg {
  position: absolute;
  z-index: 0;
  width: auto;
  height: 100%;
}
.promo-tag {
  font-weight: bold;
  color: #1e88e5;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.promo-name {
  color: #212121;
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.promo-details {
  font-size: 0.85rem;
  margin-top: 0;
  margin-bottom: 2rem;
}
.trending {
  width: 100%;
  padding: 120px 98px;
}
.trending-title {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  margin-top: 20px;
  margin-bottom: 64px;
}
.trending-title h2 {
  font-size: 2.25rem;
  font-weight: bold;
}
.trending-products {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.trending-products img {
  width: 370px;
  height: 370px;
}
.exclusive-product {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  height: 810px;
  padding: 120px 98px;
}
.exclusive-product > .promo {
  flex: 1 1 50%;
}
.exclusive-tiles {
  flex: 1 1 50%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.exclusive-tiles a > img {
  width: 270px;
  height: 270px;
}
.mobile-app {
  position: relative;
  width: 100%;
  height: 516px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.mobile-app-content {
  position: absolute;
  width: 500px;
  left: 74px;
  margin: auto 0;
}
.mobile-app-tag {
  font-weight: bold;
  color: #6C6C6C;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.apps-link {
  display: inline-block;
  margin: 0 10px;
  font-size: 0;
  background-repeat: no-repeat;
  width: 135px;
  height: 40px;
}
.app-store {
  background-image: url(../img/app-store@1X.png);
}
.google-play {
  background-image: url(../img/google-play@1X.png);
}
footer {
  display: flex;
  flex-flow: row wrap;
  min-height: 385px;
  padding-top: 90px;
  padding-bottom: 30px;
  background-color: #F7F7F7;
}
.f-block {
  max-width: 230px;
  margin-left: 30px;
  margin-right: 30px;
}
.f-block h5 {
  text-transform: uppercase;
  letter-spacing: 1.8px;
  color: #6C6C6C;
}
.f-block p {
  font-size: 0.7rem;
  color: #212121;
}
form {
  display: inline-block;
  vertical-align: top;
  position: relative;
}
form input[type='email'] {
  outline: none;
  display: block;
  width: 370px;
  height: 50px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
form input[type='submit'] {
  position: absolute; top: 20px; right: 6px;
  z-index: 9;
  outline: none;
  display: inline-block;
  border: none;
  width: 50px;
  height: 42px;
  background-image: url(../img/input@1X.png);
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
}
.hero {
  position: relative;
  width: 100%;
  height: 360px;
  background-color: #F5F5F5;
}
.hero-content {
  position: absolute;
  bottom: 0;
  margin-left: 76px;
  margin-bottom: 34px;
}
.hero-name {
  color: #212121;
  font-size: 62px;
  font-family: 'Montserrat-Thin';
  font-weight: normal;
  line-height: 72px;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.sub-menu {
  position: relative;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 36px;
  background-color: #F4F4F4;
}
.sub-menu a {
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-weight: bold;
  color: #212121;
  margin: 0 1rem;
}
.sub-menu a:hover {
  border-bottom: 2px solid #000;
}
.products-details {
  width: 100%;
  height: 920px;
}
.products-content {
  display: flex;
  flex-flow: row wrap;
  padding: 0 30px;
  box-sizing: border-box;
}
.products-details-dum {
  width: 100%;
  height: 120px;
}
.product-slider {
  flex: 1 1 50%;
  display: flex;
  flex-flow: column nowrap;
}
.product-desc {
  flex: 1 1 50%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}
.btn-red {
  display: inline-block;
  width: 510px;
  height: 72px;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 72px;
  text-transform: uppercase;
  text-align: center;
  border-radius: 36px;
  background-color: #F44336;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  letter-spacing: 3.6px;
  transition: 0.2s;
}
.btn-red:hover {
  box-shadow: 0 6px 6px 1px rgba(33, 33, 33, 0.35);
  transition: 0.2s;
}
.btn-red:active {
  box-shadow: 0 1px 1px 1px rgba(33, 33, 33, 0.35);
  transition: 0.5s;
}